* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

p::selection {
  color: black;
  background-color: #A5A5A5;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

h2.title {
  @media screen and (max-width: 768px) {
    font-size: 36px
  }

  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --light-color: #F5F5F7;
  --dark-color: #221F20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;

  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }

  @media screen and (max-width: 576px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding: 0 var(--container-padding-inline);

  ::selection {
    color: black;
    background-color: #A5A5A5;
  }
}

.title {
  color: var(--dark-color, #221F20);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;


  span {
    position: relative;
  }

  span::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 75px;
    height: 2px;
    background-color: var(--dark-color, #221F20);
  }

  @media screen and (max-width: 768px) {
    font-size: 34px;
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url('../img/main_Bg.jpg') center center / cover no-repeat;
  padding-top: 75px;

  @media screen and (max-width: 768px) {
    & {
      background-image: url('../img/Bgmobi.jpg');
    }
  }

  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
  }
}

.promo__title {
  color: var(--light-color, #F5F5F7);
  font-size: 60px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }

  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color, #F5F5F7);
  font-size: 32px;
  font-weight: 100;
  line-height: normal;

  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  border: 1px solid var(--light-color, #F5F5F7);
  background: rgba(217, 217, 217, 0.00);
  color: var(--light-color, #F5F5F7);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
  cursor: pointer;
  transition: all 0.3s ease-out;

  @media screen and (max-width: 576px) {
    width: 120px;
    min-height: 30px;
    flex-shrink: 0;
  }
}

.btn:hover {
  font-weight: 500;
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__address {
  position: relative;
  margin-top: 100px;
  color: var(--light-color, #F5F5F7);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: -45px;
    top: -17px;
    width: 40px;
    height: 49px;
    background: url('../icons/arrow.svg') center center / cover no-repeat;
  }

  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
  }

  &::before {
    left: -40px;
  }

  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.address {
  font-style: normal;
}

a {
  color: inherit;
  /* наследуется цвет род */
  text-decoration: none;
}

.keywords {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 360px;
  height: 20px;

  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.04) 0%,
      rgba(255, 255, 255, 0.12) 50%,
      rgba(255, 255, 255, 0.20) 100%);

  li {
    list-style: none;
    color: var(--Light, #F5F5F7);
    font-size: 10px;
    font-weight: 100;
    line-height: normal;
  }

  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    & {
      margin-top: 10px;
    }

    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  padding-top: 80px;
  border-color: var(--light-color);

  /* ::selection {
    color: black;
    background-color: #A5A5A5; */
}

.about__title {
  color: var(--Dark, #221F20);
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.about__text {
  width: auto;
  max-width: 100%;
  margin-top: 20px;
  color: var(--Dark, #221F20);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  span {
    color: #A5A5A5;
  }

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }

  @media screen and (max-width: 576px) {
    font-size: 15px;
    /* поставил на 1 пиксель меньше чем в макете*/
  }
}

.services {
  display: flex;
  margin-top: 80px;
  column-gap: 10px;

  @media screen and (max-width: 768px) {
    display: block;
  }
}

.services__items {
  width: 50%;


  ul {
    margin-top: 20px;
    padding: 0;


    //   @media screen and (max-width: 768px) {
    //     position: absolute;
    //   }
    // }

    li {
      position: relative;
      margin-top: 10px;
      color: var(--dark-color, #221F20);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      list-style-type: none;


      &:first-child::before {
        content: '';
        display: block;
        position: absolute;
        left: -30px;
        top: 2px;
        width: 15px;
        height: 15px;
        background: url('../icons/camera.svg') center center / cover no-repeat;

        @media screen and (max-width: 576px) {
          background: none;
        }
      }

      &:nth-child(3)::before {
        content: '';
        display: block;
        position: absolute;
        left: -30px;
        top: 2px;
        width: 15px;
        height: 15px;
        background: url('../icons/edit.svg') center center / cover no-repeat;

        @media screen and (max-width: 576px) {
          background: none;
        }
      }

      @media screen and (max-width: 576px) {
        margin-top: 5px;
        font-size: 13px;
        /* так же на 1 px меньше чем в макете что бы ыбло одинаково*/
      }

    }


    @media screen and (max-width: 768px) {
      width: 100%;
    }

  }
}

.services__items-subtitle {
  color: var(--dark-color, #221F20);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;

  @media screen and (max-width: 576px) {
    font-size: 12px;
  }
}

.serveices__text {
  width: 50%;
  color: var(--dark-color, #221F20);
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;

  @media screen and (max-width: 768px) {
    width: 103%;
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 0.24px;
  }
}

.works {
  padding-top: 80px;
  border-color: var(--light-color-color);

  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grig {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  margin-top: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }

  @media screen and (max-width: 768px) {
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0px;
    row-gap: 30px;
  }
}

.inspiration {
  padding-top: 80px;
  border-color: var(--light-color-color);

  @media screen and (max-width: 768px) {
    padding-top: 49px;
  }
}

.inspiration__grig {
  margin-top: 53px;
  display: grid;
  grid-template-columns: [col1-s] auto [col2-s] auto [col3-s] auto [col4-s] auto;
  grid-template-rows: [row1-s] auto [row2-s] auto [row3-s];
  column-gap: 30px;
  row-gap: 30px;

  @media screen and (max-width: 768px) {
    margin-top: 43px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 0.5fr) 0.5fr;
    column-gap: 20px;
    row-gap: 30px;

    #for {
      grid-row: 3/4;
    }

    #six {
      grid-column: -3/-1;
      grid-row: 4/5;
    }

    #fife {
      grid-row: -4/-2;
    }
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto) 1fr;
    column-gap: 0;
    row-gap: 30px;

    #six {
      grid-row: 7/8;
    }

    #for {
      grid-row: 6/7;
    }

    #fife {
      grid-row: 4/6;
    }

    #twu {
      grid-row: 2/3;
    }

    #thri {
      grid-row: 3/4;
    }

    @media screen and (max-width: 425px) {
      #six {
        grid-column: 8/-2;
      }
    }
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
}

#for {
  grid-row: row2-s/row3-s;

}

#six {
  grid-column: col2-s/col4-s;
  grid-row: row2-s/row2-s;
}

#fife {
  grid-row: -1/-3
}

.customers {
  padding-top: 80px;
  border-color: var(--light-color-color);
}

.customers__grig {
  margin-top: 53px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 30px;

  @media screen and (max-width: 768px) {
    margin-top: 43px;
    column-gap: 20px
  }

  @media screen and (max-width: 576px) {
    margin-top: 34px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 36px;
    row-gap: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
  }
}

.footer {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  padding: 88px var(--footer-padding-inline);
  background: #000;
  color: var(--light-color, #F5F5F7);
  font-style: normal;
  font-size: 20px;
  font-weight: 200;
  line-height: normal;

  @media screen and (max-width: 768px) {
    margin-top: 50px;
    padding-top: 35px;
    padding-bottom: 40px;
    flex-direction: column;
  }

  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: center;

    .footer__social {
      order: 1;
    }

    .footer__tel {
      order: 2;
    }

    .text {
      order: 3;
    }
  }

  ::selection {
    color: black;
    background-color: #A5A5A5;
  }

  .text {
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-decoration: none;

    @media screen and (max-width: 768px) {
      padding-top: 35px;
      font-size: 16px;
    }
  }

  .footer__tel {
    color: var(--light-color, #F5F5F7);
    text-decoration: none;
    font-size: 20px;
    font-style: normal;

    @media screen and (max-width: 768px) {
      padding-top: 35px;
      font-size: 16px;
    }
  }
}

.footer__social {
  padding-left: 0;
  display: flex;
  column-gap: 30px;
  list-style: none;

  li {
    width: 32px;
    height: 32px;
    border: 1px solid var(--light-color-color, #F5F5F7);
    background: rgba(217, 217, 217, 0.00);


    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      img {
        width: 22px;
        height: 22px;
      }
    }
  }
}